# iot-beehive-anomaly-detection-simulation-blog-source-code

./: .gitignore  Readme.md  pom.xml
infrastructure/: cdk.json  package-lock.json  package.json
infrastructure/lib/: infrastructure-stack.ts
iot-anomaly-detection-lambda/: pom.xml
iot-anomaly-detection-lambda/src/main/java/org/beehive/: IoTAnomalyDetectionLambda.java  RandomCutForestService.java
iot-anomaly-detection-lambda/src/main/java/org/beehive/domain/: AnomalyResult.java  HiveEvent.java
iot-anomaly-detection-lambda/src/main/resources/: algorithm.properties
iot-beehive-events-simulator-lambda/: pom.xml
iot-beehive-events-simulator-lambda/src/main/java/org/beehive/: HiveEvent.java  IoTBeehiveEventsSimulator.java
iot-beehive-events-simulator-lambda/src/main/resources/: hive-sample-events.json
iot-event-persistence-lambda/: pom.xml
iot-event-persistence-lambda/src/main/java/org/beehive/: IoTEventPersistenceLambda.java
iot-event-persistence-lambda/src/main/java/org/beehive/domain/: HiveEvent.java
